server {

    listen 443;

    ssl                  on;
    ssl_certificate     /etc/nginx/conf.d/server.crt;#配置证书位置
    ssl_certificate_key  /etc/nginx/conf.d/server.key;#配置秘钥位置
    #ssl_client_certificate ca.crt;#双向认证
    #ssl_verify_client on; #双向认证
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    server_name  swoole.example.com;

    location / {
        # swoole端口和地址
        proxy_pass  http://192.168.153.128:9501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #proxy_pass http://www.baidu.com;
    }
}

